{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ "config:recommended", "helpers:pinGitHubActionDigests" ],
  "dependencyDashboard": true,

  "automerge": true,
  "automergeType": "branch",
  "rebaseWhen": "behind-base-branch",

  "schedule": [ "before 4am on monday" ],

  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [ "before 4am on monday" ]
  }
}
